{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.5",
    "validator": "^13.7.0"
  },
  "name": "pbl6-login-service",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hieu02122001/pbl6-login-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hieu02122001/pbl6-login-service/issues"
  },
  "homepage": "https://github.com/hieu02122001/pbl6-login-service#readme"
}
